spring.application.name=codeConnect-api

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:sBJMKlpSdZDoFXksoVfkdoQKTuWONpnV@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=sBJMKlpSdZDoFXksoVfkdoQKTuWONpnV

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.data.redis.host=redis # Ou o nome do seu serviço Redis no Railway/Docker
spring.data.redis.port=6379